.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-size: max(4vw,36px);
}
.hero p {
    width: 85%;
    font-size: 1.2rem;
    color: #f0f0f0;
    line-height: 1.7;
    font-weight: 500;
}
.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button{
    cursor: pointer;
    border: none;
    color: white;
    background: #009fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    border-radius: 15px;
    background:linear-gradient(rgba(40, 1, 107, 0.404),rgba(172, 5, 250, 0.349));
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}
.marketcap{
    text-align: right;
}
.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.table-layout div img {
    width: 35px;
}
.green {
    color: #0ADD08;
    text-align: center;
}
.red {
    color: red;
    text-align: center;
}
@media (max-width: 768px) {
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .marketcap {
        display: none;
    }
}
@media (max-width: 500px) {
    .table-layout div img{
        width: 25px;
    }
    .table-layout {
        font-size: 13px ;
    }
    .hero form input{
        width: 100px;
    }
}